<html>
    <head>
        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
            <style> body { font-size: 150%; font-family:Helvetica Neue; font-size:30; } </style>
            </head>
<body>
    <h1>TÉRMINOS DE USO Y LICENCIA DE LA APLICACIÓN COMMUNYAPP
    </h1>
        <p>Los presentes términos de uso y licencia regulan la utilización por parte de los usuarios de la aplicación CommunyApp desarrollada por NUT CODERS, S.L. con C.I.F. B-55606891. Este documento constituye un acuerdo legal vinculante entre usted (“usuario” o “el usuario”) y NUT CODERS, S.L., sobre el uso de la aplicación informática “CommunyApp” (“La Aplicación”).
        
        NUT CODERS, S.L., ofrece a los usuarios con dispositivos móviles equipados con el sistema operativo IOS de Apple, una aplicación de carácter lúdico y uso privado.
        
        La efectiva utilización de la aplicación CommunyApp en el dispositivo móvil del usuario asume que ha leído y que acepta la información que se le facilita en el presente documento.
        </p>
        
        <h2>Licencia de uso:</h2>
        <p>NUT CODERS S.L., es el titular exclusivo de la propiedad intelectual y todos los derechos de explotación sobre el software de la aplicación CommunyApp.
        
        El usuario reconoce que la aplicación CommunyApp, incluyendo a título enunciativo, que no limitativo,  los gráficos, la interfaz del usuario, el contenido y el software utilizados contienen información y material que son propiedad de NUT CODERS S.L., y están protegidos por la legislación aplicable sobre propiedad intelectual y por otras leyes, incluyendo a título enunciativo, que no limitativo, las leyes sobre derechos de autor, y se compromete a no utilizar en modo alguno dicha información o materiales, salvo en relación con el uso que haga de la aplicación de conformidad con el presente documento.
        
        El otorgamiento de esta licencia a favor del usuario con respecto a la aplicación CommunyApp quedará condicionado a que acepte previamente los términos del presente documento. NUT CODERS S.L., se reserva todos los derechos sobre la Aplicación CommunyApp que no sean expresamente otorgados a favor del usuario, con arreglo al presente documento.
        
        Alcance de la licencia de uso: La licencia que le otorga NUT CODERS S.L. con respecto a la Aplicación CommunyApp es una licencia no exclusiva y no transferible para utilizar la Aplicación en cualquier dispositivo móvil que tenga instalado el sistema operativo iOS (incluyendo a título enunciativo, que no limitativo, iPad, iPhone y iPod touch) o Android que sea de su propiedad o esté bajo su control, siempre de acuerdo con las normas y advertencias establecidas en este documento.
        
        Esta licencia no le permite utilizar la aplicación en cualquier dispositivo móvil ajeno a usted o que no esté debidamente autorizado a utilizar, y no se podrá difundir o poner la aplicación disponible en una red para que la aplicación pueda ser descargada de forma ajena a los canales establecidos por NUT CODERS, S.L., para su distribución.
        
        La aplicación no se podrá alquilar, arrendar, prestar, vender, redistribuir o sublicenciar. Esta Licencia no permite copiar, descompilar, realizar ingeniería inversa, desensamblar, intentar derivar el código fuente, modificar ni crear trabajos derivados de la aplicación, de todas sus actualizaciones, o de cualquier parte de la misma.
        
        La realización de cualquiera de las conductas anteriores supondrá una violación de los derechos de NUT CODERS S.L. que podría dar lugar al inicio de acciones legales y el pago de daños y perjuicios. Los términos de la licencia se hacen extensivos a cualquier actualización proporcionada por nosotros que sustituya y / o complemente nuestro servicio, a menos que dicha actualización incluya una licencia propia y distinta a la presente.</p>
        
        <h2>Duración:</h2>
        <p> La licencia permanecerá vigente hasta que sea cancelada por el usuario o por NUT CODERS S.L. Los derechos que le asisten con arreglo a esta licencia quedarán automáticamente revocados sin notificación alguna por parte de NUT CODERS S.L en el supuesto de que el usuario incumpla cualquiera de los términos de uso y condiciones de esta licencia. A la cancelación de la licencia, el usuario deberá dejar de utilizar la Aplicación y destruir todas las copias, totales o parciales, de la misma.
        </p>
        
	
	
		<h2>NO GARANTÍA. Limitación de responsabilidad.</h2>
        <p>El usuario, aceptando la información que en este documento se le facilita es el único responsable del buen uso de la aplicación.
        
        NUT CODERS, S.L., actuará con un grado razonable de profesionalidad y diligencia con respecto a la aplicación o a los servicios prestados o proporcionados por la ésta. NUT CODERS, S.L., no realiza ninguna otra promesa ni otorga ninguna otra garantía acerca de la aplicación y, en particular, no garantiza que:
        
        el uso que Usted haga de la aplicación estará libre de interrupciones o errores;
        
        el uso de la aplicación esté libre de pérdidas, corrupciones, ataques, virus, interferencias, actos de piratería informática u otras intromisiones en la seguridad, y NUT CODERS S.L. declina cualquier responsabilidad en relación con tales circunstancias. El usuario será responsable de realizar copias de seguridad en su propio sistema, incluyendo copias de la aplicación CommunyApp que se encuentre almacenada en su sistema.
        
        NUT CODERS, S.L., no se hace responsable de ningún daño, error de funcionamiento o pérdida de datos que pueda ocasionar la instalación de esta aplicación en el dispositivo del usuario.
        
        A menos que sea contrario a la ley aplicable o se acuerde por escrito y sin perjuicio de lo dispuesto en estos Términos de uso y Licencia, la aplicación se suministra TAL CUAL ES, sin garantía expresa o implícita sobre su aptitud para un propósito particular. En ningún caso, NUT CODERS S.L., o sus colaboradores serán responsables por daños directos, indirectos o derivados de la pérdida de uso, de datos o beneficios, de interrupción de la actividad, bajo cualquier sistema de derecho o responsabilidad, ya sea contractual o extracontractual, incluyendo negligencia o culpa, a partir del uso de la aplicación, incluso si se advirtiera de la posibilidad de tales daños.
        </p>
        
        <h2>Política de privacidad:</h2>
        <p>En cumplimiento de lo establecido en la ley orgánica 15/1999 de Protección de Datos de Carácter Personal y su normativa de desarrollo, NUT CODERS S.L. informa al usuario que sus datos serán incorporados a un fichero de datos de carácter personal creado bajo la responsabilidad de NUT CODERS S.L., para la administración y gestión de los servicios utilizados, así como para la gestión, desarrollo y mantenimiento de la aplicación. Dicho tratamiento se llevará a cabo bajo estricto cumplimiento del deber de guardar secreto y bajo la adopción de todas las medidas necesarias para evitar su alteración, pérdida, tratamiento o acceso no autorizado, habida cuenta del estado de la tecnología.
        
        Asimismo, NUT CODERS S.L. informa al usuario de que la aplicación CommunyApp podrá acceder a datos de localización del Cliente para poder ofrecer en cada momento funcionalidad más adecuada, descuentos, beneficios, ventajas asociadas o publicidad geolocalizada. El Cliente puede desactivar en cualquier momento el acceso a la información de localización a través del menú de Ajustes/ubicación de su dispositivo móvil.
        
        Así mismo, le informamos que NUT CODERS S.L. puede recopilar información acerca del uso de CommunyApp y de los servicios asociados y la utiliza para realizar análisis estadísticos que permitan mejorar CommunyApp y los servicios asociados. Sin perjuicio de lo anterior, NUT CODERS S.L. podrá recabar determinados datos relativos a los servicios de navegación del móvil y que incluyen datos de localización, terminal, tráfico y calidad, todo ello con el fin de medir la calidad final que la aplicación ofrece al usuario. Dichos datos serán recabados de manera anónima de tal manera que esta información no será ni podrá ser asociada a ningún dato personal de cliente.
        
        El Cliente podrá revocar, en cualquier momento, el consentimiento otorgado, así como ejercer los derechos de acceso, rectificación, cancelación u oposición de sus datos enviando un correo electrónico a communyapp.nutcoders@gmail.com, utilizando como referencia “Protección de datos” y adjuntando fotocopia de documento válido de identidad.
        </p>
        
        <h2>Ley aplicable y JURISDICCIÓN:</h2>
        <p>Estos términos de uso y licencia se regirán o interpretarán conforme a la legislación española en aquello que no esté expresamente establecido. NUT CODERS S.L., y el usuario podrán someter cualquier controversia que pudiera suscitarse a los Juzgados y Tribunales del domicilio de NUT CODERS S.L. a menos que legalmente se establezca lo contrario. El uso que haga el usuario de la aplicación CommunyApp podrá estar sujeto asimismo a otras leyes de ámbito local, estatal, nacional o internacional.</p>
        
</body>
</html>
