<html>
    <head>
        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
            <style> body { font-size: 150%; font-family:Helvetica Neue; font-size:30; } </style>
            </head>
<body>
    <h1>CONDICIONS D'ÚS I LLICÈNCIA DE L'APLICACIÓ COMMUNYAPP
    </h1>
    <p>Els presents termes d'ús i llicència regulen la utilització per part dels usuaris de l'aplicació CommunyApp desenvolupada per NUT coders, S.L. amb C.I.F. B-55.606.891. Aquest document constitueix un acord legal vinculant entre vostè ( "usuari" o "l'usuari") i NUT coders, S.L., sobre l'ús de l'aplicació informàtica "CommunyApp" ( "L'Aplicació").
    
    NUT coders, S.L., ofereix als usuaris amb dispositius mòbils equipats amb el sistema operatiu IOS d'Apple, una aplicació de caràcter lúdic i ús privat.
    
    L'efectiva utilització de l'aplicació CommunyApp en el dispositiu mòbil de l'usuari assumeix que ha llegit i que accepta la informació que se li facilita en el present document.
    </p>
    
    <h2>Llicència d'ús:</h2>
    <p>NUT coders S.L., és el titular exclusiu de la propietat intel·lectual i tots els drets d'explotació sobre el programari de l'aplicació CommunyApp.
    
    L'usuari reconeix que l'aplicació CommunyApp, incloent a títol enunciatiu, que no limitatiu, els gràfics, la interfície de l'usuari, el contingut i el programari utilitzats contenen informació i material que són propietat de NUT coders SL, i estan protegits per la legislació aplicable sobre propietat intel·lectual i per altres lleis, incloent a títol enunciatiu, que no limitatiu, les lleis sobre drets d'autor, i es compromet a no utilitzar cap manera aquesta informació o materials, excepte en relació amb l'ús que faci de l'aplicació de conformitat amb el present document.
    
    L'atorgament d'aquesta llicència a favor de l'usuari pel que fa a l'aplicació CommunyApp quedarà condicionat al fet que accepti prèviament els termes del present document. NUT coders S.L., es reserva tots els drets sobre l'Aplicació CommunyApp que no siguin expressament atorgats a favor de l'usuari, d'acord amb aquest document.
    
    Abast de la llicència d'ús: La llicència que li atorga NUT coders S.L. pel que fa a l'Aplicació CommunyApp és una llicència no exclusiva i no transferible per utilitzar l'Aplicació en qualsevol dispositiu mòbil que tingui instal·lat el sistema operatiu iOS (incloent a títol enunciatiu, que no limitatiu, iPad, iPhone i iPod touch) o Android que sigui de la seva propietat o estigui sota el seu control, sempre d'acord amb les normes i advertències establertes en aquest document.
    
    Aquesta llicència no li permet utilitzar l'aplicació en qualsevol dispositiu mòbil aliè a vostè o que no estigui degudament autoritzat a utilitzar, i no es podrà difondre o posar l'aplicació disponible a una xarxa perquè l'aplicació pugui ser descarregada de forma aliena als canals establerts per NUT coders, SL, per a la seva distribució.
    
    L'aplicació no es podrà llogar, arrendar, prestar, vendre, redistribuir o subllicenciar. Aquesta Llicència no permet copiar, descompilar, realitzar enginyeria inversa, desacoblar, intentar derivar el codi font, modificar ni crear treballs derivats de l'aplicació, de totes les seves actualitzacions, o de qualsevol part de la mateixa.
    
    La realització de qualsevol de les conductes anteriors suposarà una violació dels drets d'NUT coders S.L. que podria donar lloc a l'inici d'accions legals i el pagament de danys i perjudicis. Els termes de la llicència es fan extensius a qualsevol actualització proporcionada per nosaltres que substitueixi i / o complementi el nostre servei, llevat que aquesta actualització inclogui una llicència pròpia i diferent de la present.
    </p>
    
    <h2>Durada:</h2>
    <p> La llicència serà permanent fins que sigui cancel·lada per l'usuari o per NUT coders S.L. Els drets que l'assisteixen d'acord amb aquesta llicència quedaran automàticament revocats sense cap notificació per part de NUT coders S.L en el cas que l'usuari incompleixi qualsevol dels termes d'ús i condicions d'aquesta llicència. A la cancel·lació de la llicència, l'usuari haurà de deixar d'utilitzar l'Aplicació i destruir totes les còpies, totals o parcials, de la mateixa.
    </p>
    
    
    
    <h2>NO GARANTIA. Limitació de responsabilitat.</h2>
    <p>L'usuari, acceptant la informació que en aquest document se li facilita és l'únic responsable del bon ús de l'aplicació.
    
    NUT coders, S.L., actuarà amb un grau raonable de professionalitat i diligència respecte a l'aplicació o als serveis prestats o proporcionats per la aquesta. NUT coders, S.L., no realitza cap altra promesa ni atorga cap altra garantia sobre l'aplicació i, en particular, no garanteix que:
    
    l'ús que Vostè faci de l'aplicació estarà lliure d'interrupcions o errors;
    
    l'ús de l'aplicació estigui lliure de pèrdues, corrupcions, atacs, virus, interferències, actes de pirateria informàtica o altres intromissions en la seguretat, i NUT coders S.L. declina qualsevol responsabilitat en relació amb aquestes circumstàncies. L'usuari serà responsable de realitzar còpies de seguretat en el seu propi sistema, incloent còpies de l'aplicació CommunyApp que es trobi emmagatzemada en el seu sistema.
    
    NUT coders, S.L., no es fa responsable de cap dany, error de funcionament o pèrdua de dades que pugui ocasionar la instal·lació d'aquesta aplicació en el dispositiu del usuari. Si no és contrari a la llei aplicable o s'acordi per escrit i sense perjudici del que disposa en aquests Termes d'ús i Llicència, l'aplicació es subministra TAL QUAL eS, sense garantia expressa o implícita sobre la seva aptitud per a un propòsit particular. En cap cas, NUT coders SL, o els seus col·laboradors seran responsables per danys directes, indirectes o derivats de la pèrdua d'ús, de dades o beneficis, d'interrupció de l'activitat, sota qualsevol sistema de dret o responsabilitat, ja sigui contractual o extracontractual , incloent negligència o culpa, a partir de l'ús de l'aplicació, fins i tot si es advertís la possibilitat d'aquests danys.
    </p>
    
    <h2>Política de privacitat:</h2>
    <p>En compliment del que estableix la llei orgànica 15/1999 de Protecció de Dades de Caràcter Personal i la seva normativa de desenvolupament, NUT coders S.L. informa a l'usuari que les seves dades seran incorporades a un fitxer de dades de caràcter personal creat sota la responsabilitat de NUT coders S.L., per a l'administració i gestió dels serveis utilitzats, així com per a la gestió, desenvolupament i manteniment de l'aplicació. Aquest tractament es durà a terme sota estricte compliment del deure de guardar secret i sota l'adopció de totes les mesures necessàries per evitar la seva alteració, pèrdua, tractament o accés no autoritzat, atès l'estat de la tecnologia.
    
    Així mateix, NUT coders S.L. informa a l'usuari que l'aplicació CommunyApp podrà accedir a dades de localització del Client per poder oferir en cada moment funcionalitat més adequada, descomptes, beneficis, avantatges associades o publicitat geolocalitzada. El Client pot desactivar en qualsevol moment l'accés a la informació de localització a través del menú d'Ajustos / ubicació del seu dispositiu mòbil.
    
    Així mateix, l'informem que NUT coders S.L. pot recopilar informació sobre l'ús de CommunyApp i dels serveis associats i la utilitza per realitzar anàlisis estadístiques que permetin millorar CommunyApp i els serveis associats. Sense perjudici de l'anterior, NUT coders S.L. podrà demanar determinades dades relatives als serveis de navegació del mòbil i que inclouen dades de localització, terminal, tràfic i qualitat, tot això amb la finalitat de mesurar la qualitat final que l'aplicació ofereix a l'usuari. Aquestes dades seran recollides d'una manera anònima de tal manera que aquesta informació no serà ni podrà ser associada a cap dada personal de client.
    
    El Client podrà revocar, en qualsevol moment, el consentiment atorgat, així com exercir els drets d'accés, rectificació, cancel·lació o oposició de les seves dades enviant un correu electrònic a communyapp.nutcoders@gmail.com, utilitzant com a referència "Protecció de dades" i adjuntant fotocòpia de document vàlid d'identitat.
    </p>
    
    <h2>Lley aplicable i jurisdicció:</h2>
    <p>Aquests termes d'ús i llicència es regiran o interpretaran d'acord amb la legislació espanyola en allò que no estigui expressament establert. NUT coders S.L., i l'usuari podran sotmetre qualsevol controvèrsia que pogués suscitar als jutjats i tribunals del domicili de NUT coders S.L. llevat que legalment s'estableixi el contrari. L'ús que faci l'usuari de l'aplicació CommunyApp podrà estar subjecte així mateix a altres lleis d'àmbit local, estatal, nacional o internacional.</p>
    
</body>
</html>
