<html>
    <head>
        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
        <style> body { font-size: 150%; font-family:Helvetica Neue; font-size:30; } </style>
    </head>

<body>
    <h1>TERMS OF USE AND LICENSE OF COMMUNYAPP APPLICATION
    </h1>
            <p>These terms of use and license regulate the use by users of the CommunyApp application developed by NUT CODERS, S.L. With C.I.F. B-55606891. This document constitutes a binding legal agreement between you ("user" or "the user") and NUT CODERS, S.L., regarding the use of the "CommunyApp" computer application ("The Application").
            
            NUT CODERS, S.L., offers users with mobile devices equipped with the Apple IOS operating system, an application of a recreational nature and private use.
            
            The effective use of the CommunyApp application on the user's mobile device assumes that you have read and accepted the information provided to you in this document.
            </p>
        
        <h2>License of use:</h2>
        <p>NUT CODERS S.L., is the exclusive holder of the intellectual property and all the rights of exploitation on the software of the CommunyApp application.
        
        The user acknowledges that the CommunyApp application, including but not limited to the graphics, user interface, content and software used contain information and material that is owned by NUT CODERS SL, and are protected by applicable law Intellectual property and other laws, including, but not limited to, copyright laws, and undertakes not to use such information or materials in any way, except in connection with your use of the application of Accordance with this document.
        
        The granting of this license in favor of the user with respect to the CommunyApp application shall be conditioned to the prior acceptance of the terms of this document. NUT CODERS S.L., reserves all rights over the CommunyApp Application that are not expressly granted to the user, pursuant to this document.
        
        Scope of the license: The license granted by NUT CODERS S.L. With respect to the CommunyApp Application is a non-exclusive, non-transferable license to use the Application on any mobile device having the iOS operating system (including, but not limited to, iPad, iPhone, and iPod touch) or Android operating system Owned or controlled, always in accordance with the rules and warnings set forth in this document.
        
        This license does not allow you to use the application on any mobile device outside of you or that is not properly authorized to use, and it will not be possible to broadcast or put the available application on a network so that the application can be downloaded unconnected to channels Established by NUT CODERS, SL, for distribution.
        
        The application may not be leased, leased, loaned, sold, redistributed or sublicensed. This License does not allow copying, decompiling, reverse engineering, disassembling, attempting to derive the source code, modify or create derivative works of the application, all its updates, or any part of it.
        
        The performance of any of the above conduct will constitute a violation of the rights of NUT CODERS S.L. Which could lead to the initiation of legal actions and the payment of damages. The terms of the license are extended to any update provided by us that replaces and / or complements our service, unless such update includes a license of its own and other than the present.</p>
        
        <h2>Duration:</h2>
            <p> The license will remain valid until it is canceled by the user or by NUT CODERS S.L. Your rights under this license will be automatically revoked without notice from NUT CODERS S.L in the event that the user breaches any of the terms of use and conditions of this license. Upon cancellation of the license, the user must stop using the Application and destroy all copies, total or partial, of the same.
            </p>
        
        
        
        <h2>NO WARRANTY. Limitation of liability.</h2>
            <p>The user, accepting the information provided in this document, is solely responsible for the proper use of the application.
            
            NUT CODERS, S.L., will act with a reasonable degree of professionalism and diligence with regard to the application or services provided or provided by the latter. NUT CODERS, S.L., makes no other promises or guarantees any further application, and in particular does not guarantee that:
            
            Your use of the application will be free from interruptions or errors;
            
            The use of the application is free from loss, corruption, attacks, viruses, interference, acts of hacking or other intrusion on security, and NUT CODERS S.L. Disclaims any liability in connection with such circumstances. The user will be responsible for making backups on his own system, including copies of the CommunyApp application that is stored on his system.
            
            NUT CODERS, S.L., is not responsible for any damage, error or loss of data that may result in the installation of this application on the user's device. Unless it is contrary to applicable law or is agreed in writing and without prejudice to the provisions of these Terms of Use and License, the application Is provided AS IS, without express or implied warranty of fitness for a particular purpose. In no case shall NUT CODERS SL or its collaborators be liable for any direct, indirect or consequential damages arising out of the loss of use, data or benefits, interruption of the activity, under any system of law or liability, whether contractual or noncontractual , Including negligence or fault, from the use of the application, even if it was advised of the possibility of such damages.
            </p>
        
        <h2>Privacy Policy:</h2>
            <p>In compliance with the provisions of Organic Law 15/1999 on Personal Data Protection and its development regulations, NUT CODERS S.L. Informs the user that their data will be incorporated into a personal data file created under the responsibility of NUT CODERS S.L., for the administration and management of the services used, as well as for the management, development and maintenance of the application. Such treatment shall be carried out under strict compliance with the duty to keep secret and under the adoption of all necessary measures to prevent its alteration, loss, treatment or unauthorized access, given the state of technology. Also, NUT CODERS S.L. Informs the user that the CommunyApp application will be able to access the location data of the Client in order to be able to offer at any time more appropriate functionality, discounts, benefits, associated advantages or geolocalized advertising. The Customer can at any time disable the access to the location information through the Settings / Location menu of your mobile device. We also inform you that NUT CODERS S.L. Can collect information about the use of CommunyApp and associated services and use it to perform statistical analyzes to improve CommunyApp and associated services. Notwithstanding the foregoing, NUT CODERS S.L. May collect certain data relating to the navigation services of the mobile and which include location, terminal, traffic and quality data, all in order to measure the final quality that the application offers the user. Said data will be collected anonymously in such a way that this information will not be and can not be associated with any personal data of client. The Customer may revoke, at any moment, the consent granted, as well as exercise the rights of access, rectification, cancellation Or opposition of your data by sending an e-mail to communyapp.nutcoders@gmail.com, using as reference "Data protection" and attaching photocopy of valid identity document.
            </p>
        
        <h2>Applicable law and jurisdiction:</h2>
        <p>These terms of use and license shall be governed by or construed in accordance with The Spanish legislation in what is not expressly established. NUT CODERS S.L., and the user may submit any controversy that could arise to the Courts and Tribunals of the address of NUT CODERS S.L. Unless legally stated otherwise. The user's use of the CommunyApp application may also be subject to other local, state, national or international laws.</p>
    
</body>
</html>
